
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 1000
Steps per Run: 5
Total Loot Rolls: 3705

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.91 % (997)
Uncommon    : 25.83 % (957)
Rare        : 25.99 % (963)
Epic        : 13.77 % (510)
Legendary   : 6.59  % (244)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 37.98 % (1407)
Shotgun     : 24.51 % (908)
SMG         : 29.26 % (1084)
Heavy       : 7.72  % (286)

========================================
