
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 2
Steps per Run: 5
Total Loot Rolls: 5

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 20.00 % (1)
Uncommon    : 40.00 % (2)
Rare        : 20.00 % (1)
Epic        : 20.00 % (1)
Legendary   : 20.00 % (1)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 60.00 % (3)
Shotgun     : 60.00 % (3)
SMG         : 20.00 % (1)
Heavy       : 20.00 % (1)

========================================
