
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 1000
Steps per Run: 5
Total Loot Rolls: 3640

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.10 % (950)
Uncommon    : 26.24 % (955)
Rare        : 25.82 % (940)
Epic        : 14.51 % (528)
Legendary   : 6.48  % (236)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 36.51 % (1329)
Shotgun     : 24.70 % (899)
SMG         : 30.80 % (1121)
Heavy       : 7.28  % (265)

========================================
