
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 99999
Steps per Run: 5
Total Loot Rolls: 365679

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.32 % (96235)
Uncommon    : 26.24 % (95958)
Rare        : 26.21 % (95844)
Epic        : 13.70 % (50100)
Legendary   : 6.77  % (24763)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 38.16 % (139525)
Shotgun     : 24.69 % (90268)
SMG         : 29.05 % (106222)
Heavy       : 7.31  % (26749)

========================================
