
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 999999
Steps per Run: 5
Total Loot Rolls: 4999995

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.31 % (1315473)
Uncommon    : 26.29 % (1314728)
Rare        : 26.23 % (1311281)
Epic        : 13.65 % (682265)
Legendary   : 6.76  % (337837)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 38.11 % (1905663)
Shotgun     : 24.64 % (1232148)
SMG         : 29.14 % (1456851)
Heavy       : 7.31  % (365721)

========================================
