
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 190080
Steps per Run: 5
Total Loot Rolls: 694611

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.34 % (182953)
Uncommon    : 26.21 % (182076)
Rare        : 26.31 % (182781)
Epic        : 13.62 % (94588)
Legendary   : 6.74  % (46815)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 38.20 % (265361)
Shotgun     : 24.58 % (170767)
SMG         : 29.10 % (202139)
Heavy       : 7.32  % (50829)

========================================
