
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 1000000
Steps per Run: 5
Total Loot Rolls: 3654143

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.32 % (961837)
Uncommon    : 26.30 % (960857)
Rare        : 26.23 % (958432)
Epic        : 13.66 % (498975)
Legendary   : 6.74  % (246257)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 38.05 % (1390394)
Shotgun     : 24.67 % (901531)
SMG         : 29.16 % (1065504)
Heavy       : 7.33  % (267871)

========================================
