
========================================
      GRAPH LOOT ENGINE RESULTS
========================================

Simulation Runs: 19000
Steps per Run: 5
Total Loot Rolls: 69313

----------------------------------------
Rarity Distribution
----------------------------------------
Common      : 26.34 % (18257)
Uncommon    : 26.23 % (18184)
Rare        : 26.27 % (18209)
Epic        : 13.65 % (9459)
Legendary   : 6.74  % (4675)

----------------------------------------
Weapon Type Distribution
----------------------------------------
AR          : 37.85 % (26234)
Shotgun     : 24.70 % (17120)
SMG         : 29.22 % (20250)
Heavy       : 7.46  % (5174)

========================================
